<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>DrPRO</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description"
		content="Author: A.N. Author, Illustrator: P. Picture, Category: Books, Price:  £9.24, Length: 784 pages">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Therabbittech" />
	<link rel="manifest" crossorigin="use-credentials" href="manifest.webmanifest">
	<meta name="theme-color" content="#e3bf62">
	<link rel="icon" type="image/x-icon" href="./assets/icons/open-book.png">
	<link rel="manifest" href="./src/manifest.webmanifest">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link 
		href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Serif+Thai:wght@100&family=Source+Sans+Pro:wght@200&display=swap" 
		rel="stylesheet">
	<link rel="preload" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" as="script">
	<link rel="preload" href="https://static.xx.fbcdn.net" as="script">
	<link rel="stylesheet" href="./assets/one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="./assets/demos/fonts/css/fonts.css" type="text/css" />
	<!-- Photography Specific Stylesheet -->
	<link rel="stylesheet" href="./assets/demos/photography/photography.css" type="text/css" />
	<link rel="stylesheet" href="./assets/demos/photography/css/photography-addons.css" type="text/css" />
	<!-- / -->
	<!-- / -->
	<!-- Stylesheets
	============================================= -->

	<link
		href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&amp;display=swap"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="./assets/style.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/custom.css" type="text/css" />
	
	
	<!-- Medical Demo Specific Stylesheet -->
	<link rel="stylesheet" href="./assets/demos/medical/medical.css" type="text/css" />
	<!-- / -->

	<script src="./assets/js/lazysizes.min.js" async></script>
</head>
<body class="sticky-footer stretched">	
	<div id="wrapper" class="clearfix">
	<!-- Header
		============================================= -->
		<!-- <header id="header" class="transparent-header dark header-size-custom" data-sticky-shrink="false" data-sticky-class="semi-transparent" > -->
		<header id="header" class="full-header transparent-header semi-transparent light" >
			<div id="header-wrap">
				<div class="container" >
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-auto me-lg-0 order-lg-2">
						
							<a class="menu-link" href="#" style="font-size:15px;">
								<a href="#" class="standard-logo"><img src="assets/demos/images/logo.png" alt="Canvas Logo"></a>
								<!-- <div>DR.EKKARAT BOONCHIENG</div><br>
								<center><div>Chiang Mai University</div></center> -->
							</a>
							


						</div>
						<!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark col-lg-auto order-lg-1" >

							<ul class="menu-container">
								<!-- <li class="menu-item"><a class="menu-link" href="demo-writer.html"><div>Home</div></a></li> -->
								<li class="menu-item"><a class="menu-link" href="#section-intro"><div>ABOUT US</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-portfolio"><div>PORTFOLIO</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-gallery"><div>GALLERY</div></a></li>
							</ul>

						</nav>

						<nav class="primary-menu not-dark col-lg-auto order-lg-3">

							<ul class="menu-container justify-content-lg-end">
								<li class="menu-item"><a class="menu-link" href="#section-publication"><div>PERFOMANCE</div></a></li>
								
								<li class="menu-item"><a class="menu-link" href="#section-entertainer"><div>ENTERTAINER</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-newsit"><div>NEWs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-contact"><div>CONTACT</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->
						

					</div>

				</div>
				
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->
	</div>
		<app-root></app-root>
	
</body>

	
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- <script>
		(function() {
			var support = { transitions: Modernizr.csstransitions },
				// transition end event name
				transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
				transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
				onEndTransition = function( el, callback ) {
					var onEndCallbackFn = function( ev ) {
						if( support.transitions ) {
							if( ev.target != this ) return;
							this.removeEventListener( transEndEventName, onEndCallbackFn );
						}
						if( callback && typeof callback === 'function' ) { callback.call(this); }
					};
					if( support.transitions ) {
						el.addEventListener( transEndEventName, onEndCallbackFn );
					}
					else {
						onEndCallbackFn();
					}
				};

			$('.grid-container').one( 'layoutComplete', function(){
				new GridFx(document.querySelector('.grid'), {
					imgPosition : {
						x : -0.5,
						y : 1
					},
					onOpenItem : function(instance, item) {
						instance.items.forEach(function(el) {
							if(item != el) {
								var delay = Math.floor(Math.random() * 50);
								el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
								el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
								el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
								el.style.transform = 'scale3d(0.1,0.1,1)';
								el.style.opacity = 0;
							}
						});
					},
					onCloseItem : function(instance, item) {
						instance.items.forEach(function(el) {
							if(item != el) {
								el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
								el.style.transition = 'opacity .4s, transform .4s';
								el.style.WebkitTransform = 'scale3d(1,1,1)';
								el.style.transform = 'scale3d(1,1,1)';
								el.style.opacity = 1;

								onEndTransition(el, function() {
									el.style.transition = 'none';
									el.style.WebkitTransform = 'none';
								});
							}
						});
					}
				});
			});

		})();

	</script> -->

	<!-- JavaScripts
	============================================= -->
	<!-- <script src="./assets/js/jquery.js" async></script> -->
	<!-- <script src="./assets/js/plugins.min.js" async></script> -->

	<!-- Footer Scripts
	============================================= -->
	<!-- <script src="./assets/js/functions.js" async></script> -->

</html>